# springboot-ms-core

./: pom.xml
src/main/java/com/core/springboot/channel/: KafkaChannel.java
src/main/java/com/core/springboot/command/: Command.java  CommandExecutor.java  CommandHandler.java  DefaultCommandExecutor.java
src/main/java/com/core/springboot/configuration/: CommandExecutorConfiguration.java  ConfigurableEnvironmentConfig.java  ControllerAdviceConfiguration.java  EventSenderConfiguration.java  LocalizationConfig.java  UtilConfigurationProperties.java
src/main/java/com/core/springboot/constant/: Constants.java
src/main/java/com/core/springboot/enumeration/: LocaleCountriesIso.java
src/main/java/com/core/springboot/exception/: BusinessException.java  CustomServiceException.java  ForbiddenException.java  GeneralException.java  IntegrationException.java  ServiceException.java  TechnicalException.java  UnauthorizedException.java
src/main/java/com/core/springboot/exception/advice/: ExceptionAdvisor.java
src/main/java/com/core/springboot/exception/enumeration/: ExceptionCategory.java
src/main/java/com/core/springboot/indecator/: HttpServiceHealthIndicator.java
src/main/java/com/core/springboot/interceptor/: MessagesInterceptor.java  RequestResponseInterceptor.java
src/main/java/com/core/springboot/model/: Error.java  ErrorResponse.java  Pagination.java  QueryParam.java  RequestInfo.java  RequestReply.java  UniqueIdentifier.java
src/main/java/com/core/springboot/model/dto/: GeneralDTO.java  HateoasDTO.java  MetadataDTO.java
src/main/java/com/core/springboot/model/event/: Event.java  EventAction.java  EventHeader.java
src/main/java/com/core/springboot/service/event/: DefaultEventSender.java  EventSender.java
src/main/java/com/core/springboot/service/handler/: KafkaStreamListener.java
src/main/java/com/core/springboot/utils/: CommonContext.java  ConverterUtils.java  ExceptionUtils.java  FieldExtractor.java  HateoasUtils.java  KafkaPublisher.java  LocalDateUtil.java  MapUtil.java  MessageBuilderFactory.java  MessageResourceBundle.java  MetadataUtils.java  MongoUtil.java  ObjectUtil.java  ReflectionUtil.java  RestUtils.java  StringUtil.java
src/main/java/com/core/springboot/utils/converter/: LocalToZonedDateTimeConverter.java
src/main/java/com/mj/core/springboot/channel/: KafkaChannel.java
src/main/java/com/mj/core/springboot/command/: Command.java  CommandExecutor.java  CommandHandler.java  DefaultCommandExecutor.java
src/main/java/com/mj/core/springboot/configuration/: CommandExecutorConfiguration.java  ConfigurableEnvironmentConfig.java  (+4 more)
(+48 files in other folders)
